spring.application.name=itviec-backend

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:itviec;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Server Config
server.port=8080
server.address=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=declairenguyen@gmail.com
spring.mail.password=emfgxjzatkdnobwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.reset-password-link=http://localhost:8080/api/reset-password